{
    "require": {
        "twig/twig": "~2.0",
        "phpmailer/phpmailer": "^6.0",
        "nilportugues/sitemap-component": "*"
    },
    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/"
        }
    }
}
